<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Downloader</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        
        #header {
            text-align: center;
            margin-top: 20px;
        }
        
        #logo {
       
            font-size: 24px;
            font-weight: bold;
            color: #4285f4;
            margin-bottom: 30px; /* Added margin-bottom to create space between logo and search box */
        }
        
        #search-container {
            text-align: center;
            margin: 20% auto; /* Adjusted margin for better centering */
        }
        
        #search-box {
            padding: 10px;
            width: 80%;
            max-width: 400px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            font-size: 16px;
        }
        
        #search-btn, #audio-btn {
            margin-top: 10px;
            padding: 8px 15px; /* Adjusted padding for smaller buttons */
            font-size: 14px; /* Adjusted font size */
            cursor: pointer;
            border-radius: 5px;
            color: #fff;
            border: none;
        }
        
        #search-btn {
            background-color: #4285f4;
        }
        
        #audio-btn {
            background-color: #4285f4;
            margin-left: 10px;
        }
        
        @media only screen and (max-width: 600px) {
            #search-box {
                width: 90%;
            }
        }
        
    </style>
</head>
<body>
    <!-- <div id="header">
        <span id="logo">YT Downloader</span>
    </div> -->

    <form action="{% url 'convert' %}" method="post" id="search-container" onsubmit="return validateForm()">
        {% csrf_token %}
       
          
        <label id="logo">YT Downloader</label>
        <br>
        <br>
        <input type="url" id="search-box" placeholder="Enter YouTube URL" name="link">
        <br>
        <input type="submit" id="search-btn" name="submit_button" value="Download Video">
        <input type="submit" id="audio-btn" name="submit_button" value="Download Audio">
    </form> 
    <!-- <div id="myElement" data-my-variable="{{loading}}"></div> -->
 
    <!-- Code to be executed if some_bool_value is True -->
    <!-- <h1>{{loading}}</h1> -->
    
    <!-- <div id="loadingText" style="display: none;">Loading...{{loading}}</div> -->
 
 
    <script>
         
      

        function validateForm() {
            var url = document.getElementById("search-box").value;
            if (isValidYouTubeUrl(url)) {
                // Continue with form submission
                return true;
            } else {
                alert("Invalid YouTube URL. Please enter a valid URL.");
                // Prevent form submission
                return false;
            }
        }

        function downloadVideo() {
            var url = document.getElementById("search-box").value;
            if (isValidYouTubeUrl(url)) {
                alert("Starting video download for: " + url);
                // You can add additional functionality here for video download.
            } else {
                alert("Invalid YouTube URL. Please enter a valid URL.");
            }
        }

        function downloadAudio() {
            var url = document.getElementById("search-box").value;
            if (isValidYouTubeUrl(url)) {
                alert("Starting audio download for: " + url);
                // You can add additional functionality here for audio download.
            } else {
                alert("Invalid YouTube URL. Please enter a valid URL.");
            }
        }

        function isValidYouTubeUrl(url) {
            var youtubeRegex = /^(?:(?:https?:\/\/)?(?:www\.)?(?:youtube\.com\/(?:[^\/\n\s]+\/\S+\/|(?:v|e(?:mbed)?)\/|\S*?[?&]v=)|youtu\.be\/)([a-zA-Z0-9_-]{11}))/;
            var additionalRegex = /(?:v=|\/)([0-9A-Za-z_-]{11}).*/;

            return youtubeRegex.test(url) && additionalRegex.test(url);
        }
    </script>
</body>
</html>
